# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int(input("введите положительное число  "))

# считаем смолько символов в строке
maxSymbols = (len(str(num)))

# делаем цикл перебор символов
sum = 0
for i in str(num):
    sum = sum + int(i)

# Выводим что получилось
print("Вы ввели число - ", num)
print('Символов в строке - ', maxSymbols)
print("Сумма чисел равна - ", sum)
