# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет 
# с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется 
# написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

num = int(input("Введите шестизначный номер билета  "))
#num = 385916
numtemp=str(num)
num1=numtemp[0:3]
num2=numtemp[3:6]

# Проверяем кол-во символов в билете
if len(str(num)) <= 5 or len(str(num)) >= 7: # В целяю обучения специально выбрано сложное сравнение
    print("Вы ввели неправильный номер билета")


else:
## Обработка правильного билета
# Определяем первую чать билета
    sum1 = 0
    for i in str(num1):
        sum1 = sum1 + int(i)

# Определяем вторую часть билета
    sum2 = 0
    for i in str(num2):
        sum2 = sum2 + int(i)

# Выводим информацию о билете
    print("У вас билет с номером - ", num)
    print("Первая половина номера - ", num1, "Вторая половина номера - ", num2)
    print("Сумма первой половины номера - ", sum1, "Сумма второй половины номера - ", sum2)

# Определяем счастливый билет
    finalSem = sum1 / sum2
    if sum1 == sum2:
        print("Поздравляем! У вас счастливый номер билета")
    else:
        print("Номер билета обычный")