# Задача No3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. За каждой партой может 
# сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32


a = 20
b = 21
c = 22

# Вариант 1
party = (-a // 2) + (-b // 2) + (-c // 2)
print(-party)

# Вариант 2
party = ((a+1) // 2) + ((b+1) // 2) + ((c+1) // 2)
print(party)

# Вариант 3
party = (a // 2 + a % 2 ) + (b // 2 + b % 2 ) + (c // 2 + c % 2 )
print(party)


# Решение 1
c1 = int(input(""))
c2 = int(input(""))
c3 = int(input(""))
desc = print( (c1+1)//2 + (c2+1)//2 + (c3+1)//2)
print(desc)

# Решение 2
desc2 = print((c1 // 2) + (c1 % 2 > 0) + (c2 // 2) + (c2 % 2 > 0) + (c3 // 2) + (c3 % 2 > 0)) 
